<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheraDesk - Produit</title>
    <link rel="stylesheet" href="produit.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero" id="accueil">
        <header class="header">
            <nav class="navbar">
                <div class="logo">
                    <img src="./images/Logo.svg" alt="logo" />
                </div>
                <ul class="nav-menu">
                    <li><a href="#accueil" class="nav-link">Accueil</a></li>
                    <li><a href="#produit" class="nav-link">Produit</a></li>
                    <li><a href="#usage" class="nav-link">Cas d'usage</a></li>
                    <li><a href="#tarifs" class="nav-link">Tarifs</a></li>
                    <li><a href="#blog" class="nav-link">Blog</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="btn-demo">
                        <p>Demander une démo</p>
                        <img src="./images/arrow-right.svg" alt="" class="arrow-img" />
                    </button>
                </div>
                <button class="hamburger" aria-label="Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </header>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Découvrez TheraDesk, la plateforme
                    <span class="highlight">des thérapeutes</span>
                </h1>
                <p class="hero-subtitle">
                    De la prise de rendez-vous à la facturation, TheraDesk vous allége des charges administratives, afin
                    d’investir davantage de temps dans ce qui importe le plus : soigner, écouter, et aider vos patients
                    à progresser
                </p>
                <div class="hero-buttons">
                    <button class="btn-demo">
                        <p>Demander une démo</p>
                        <img src="./images/arrow-right.svg" alt="" class="arrow-img" />
                    </button>
                </div>
            </div>
            <div class="image-dash-container-produit">
                <img src="./images/Hero image.svg" alt="TheraDesk Dashboard" class="produit-img" />
            </div>
        </div>
    </section>

    <section class="services-section">
        <div class="container">
            <div class="security-content scroll-animate">
                <div class="tag ">
                    <img src="./images/ai-magic.svg" alt="" />
                    <p>Fonctionnalités clés</p>
                </div>
                <h2 class="section-title">
                    Découvrez l'ensemble de nos fonctionnalités
                </h2>
                <p class="section-intro">
                    Découvrez l'ensemble de nos fonctionnalités pour redonner du temps à vos patients et alléger vos
                    tâches administratives
                </p>
            </div>

            <!-- Sticky Scroll Container -->
            <div class="services-scroll-container">
                <!-- Sticky Image Container (Left Side) -->
                <div class="services-images-sticky">
                    <div class="sticky-card-frame">
                        <div class="service-image active" data-service="1">
                            <img src="./images/Frame 2147259009.svg" alt="Retranscription et résumé"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="2">
                            <img src="./images/Frame 2147259008.svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="3">
                            <img src="./images/Frame 1707479840.svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="4">
                            <img src="./images/Frame 1707479840.svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="5">
                            <img src="./images/Frame 2147259028.svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="6">
                            <img src="./images/Frame 1707479840 (1).svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="7">
                            <img src="./images/Frame 1707479841.svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="8">
                            <img src="./images/Frame 1707479841 (1).svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="9">
                            <img src="./images/Group 1597885093.svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                        <div class="service-image" data-service="10">
                            <img src="./images/Frame 1707479840 (2).svg" alt="Séances virtuelles"
                                class="sticky-service-img" />
                        </div>
                    </div>
                </div>

                <!-- Scrolling Content (Right Side) -->
                <div class="services-content-scroll">

                    <div class="service-item" data-service="1">
                        <img src="./images/Frame 2147259009.svg" alt="Retranscription et résumé"
                            class="mobile-service-img" />
                        <h3 class="service-item-title">Gestion des patients</h3>
                        <p class="service-item-description">
                            Accédez à une vision complète et structurée de chaque patient afin d’assurer un suivi
                            clinique cohérent, continu et conforme aux exigences professionnelles.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Dossiers patients centralisés avec historique médical, diagnostics et plans de
                                    traitement</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Historique complet des séances et interventions passées</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Rappels et notifications automatiques pour le suivi et les évaluations</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Tableaux de bord visuels pour suivre les progrès</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Sécurité et confidentialité conformes aux standards les plus stricts </p>
                            </li>
                        </ul>
                    </div>
                    <div class="service-item" data-service="2">
                        <img src="./images/Frame 2147259008.svg" alt="Séances virtuelles"
                            class="mobile-service-img scroll-animate" />
                        <h3 class="service-item-title">Planification et rendez-vous simplifiés</h3>
                        <p class="service-item-description">
                            Planifiez, modifiez et visualisez vos séances facilement afin d’optimiser votre emploi du
                            temps et réduire les absences.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Planification simple selon vos disponibilités</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Rappels automatiques par email ou SMS</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Synchronisation avec Google Calendar et Outlook</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Vue jour, semaine et mois</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Accès et gestion depuis mobile</p>
                            </li>
                        </ul>
                    </div>

                    <div class="service-item" data-service="4">
                        <img src="./images/Frame 1707479840.svg" alt="Séances virtuelles"
                            class="mobile-service-img scroll-animate" />
                        <h3 class="service-item-title">Retranscription et résumé de séances de thérapie</h3>
                        <p class="service-item-description">
                            Transformez vos séances en documents clairs et exploitables sans effort administratif
                            supplémentaire.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Retranscription automatique des séances audio</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Import de fichiers audio ou texte existants</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Résumés détaillés avec thèmes, émotions et interventions clés</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Documentation centralisée et structurée</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Partage sécurisé avec les professionnels concernés</p>
                            </li>
                        </ul>
                    </div>

                    <div class="service-item" data-service="5">
                        <img src="./images/Frame 2147259028.svg" alt="Séances virtuelles" class="mobile-service-img" />
                        <h3 class="service-item-title">Séances virtuelles</h3>
                        <p class="service-item-description">
                            Offrez à vos patients une continuité de soins grâce à des séances en ligne fiables, simples
                            et sécurisées.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Visioconférence sécurisée intégrée</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Planification simplifiée des séances en ligne</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Intégration automatique aux dossiers patients</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Outils de communication et messages de suivi</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Conformité RGPD et sécurité des données</p>
                            </li>
                        </ul>
                    </div>
                    <div class="service-item" data-service="6">
                        <img src="./images/Frame 1707479840 (1).svg" alt="Séances virtuelles"
                            class="mobile-service-img" />
                        <h3 class="service-item-title">Analyse des Sentiments et Tests Standardisés</h3>
                        <p class="service-item-description">
                            Appuyez vos décisions cliniques sur des données émotionnelles et psychométriques objectives
                            et comparables dans le temps.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Analyse automatique des émotions dominantes</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Visualisation des résultats sous forme de graphiques</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Passation de tests standardisés comme GAD-7 et HAM-D</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Interprétation et recommandations basées sur les scores</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Suivi de l’évolution dans le temps</p>
                            </li>
                        </ul>
                    </div>

                    <div class="service-item" data-service="7">
                        <img src="./images/Frame 1707479841.svg" alt="Séances virtuelles" class="mobile-service-img" />
                        <h3 class="service-item-title">Facturation et gestion financière</h3>
                        <p class="service-item-description">
                            Automatisez la gestion financière de votre activité tout en respectant les obligations
                            légales.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Génération rapide de factures par séance</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Modèles personnalisables avec votre identité</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Conformité aux réglementations en vigueur</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Réduction du temps administratif</p>
                            </li>

                        </ul>
                    </div>
                    <div class="service-item" data-service="8">
                        <img src="./images/Frame 1707479841 (1).svg" alt="Séances virtuelles"
                            class="mobile-service-img" />
                        <h3 class="service-item-title">Assistant clinique intelligent</h3>
                        <p class="service-item-description">
                            Interagissez avec vos données patients de manière naturelle pour gagner du temps dans vos
                            analyses et vos comptes rendus.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Génération de résumés et rapports cliniques</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Requêtes en langage naturel sur les séances et suivis</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Environnement sécurisé et données protégées</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Réduction significative du temps de rédaction</p>
                            </li>

                        </ul>
                    </div>

                    <div class="service-item" data-service="9">
                        <img src="./images/Group 1597885093.svg" alt="Séances virtuelles" class="mobile-service-img" />
                        <h3 class="service-item-title">Un soutien intelligent au diagnostic</h3>
                        <p class="service-item-description">
                            Bénéficiez d’un appui analytique basé sur les standards internationaux pour affiner vos
                            hypothèses cliniques.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Analyse avancée des transcriptions de séances</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Références aux critères CIM-10</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Suggestions d’axes diagnostiques</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Validation et ajustement par le professionnel</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Amélioration continue du système</p>
                            </li>

                        </ul>
                    </div>
                    <div class="service-item" data-service="10">
                        <img src="./images/Frame 1707479840 (2).svg" alt="Séances virtuelles"
                            class="mobile-service-img" />
                        <h3 class="service-item-title">Contenu thérapeutique personnalisé</h3>
                        <p class="service-item-description">
                            Créez des contenus adaptés à chaque patient afin de renforcer l’engagement et la pertinence
                            du suivi.
                        </p>
                        <ul class="service-item-features">
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Génération dynamique de contenus thérapeutiques</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Adaptation selon le profil et l’évolution du patient</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Utilisation sécurisée des données</p>
                            </li>
                            <li>
                                <div class="feature-icon">
                                    <img src="./images/Check icon.svg" alt="check" />
                                </div>
                                <p>Communication plus ciblée et pertinente</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <div class="container">
            <div class="faq-container">
                <div class="faq-intro scroll-animate">
                    <div class="tag">
                        <img src="./images/ai-magic.svg" alt="" />
                        <p>FAQ</p>
                    </div>
                    <h2 class="section-title">Questions fréquentes</h2>
                    <p class="section-intro">
                        Vous vous posez peut-être des questions sur la sécurité,
                        l'utilisation ou le fonctionnement de TheraDesk. Retrouvez ici
                        toutes les réponses pour comprendre comment notre plateforme
                        simplifie votre pratique, protège vos données et vous fait gagner
                        du temps au quotidien.
                    </p>
                </div>
                <div class="faq-accordion">
                    <div class="faq-accordion-item">
                        <button class="faq-accordion-header">
                            <span class="faq-number">1.</span>
                            <span class="faq-question-text">Ai-je besoin d'avoir des connaissances particulières pour
                                utiliser TheraDesk ?</span>
                            <svg class="faq-chevron" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 9L12 16L5 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <div class="faq-accordion-content">
                            <p>
                                Aucune compétence préalable en paie n'est requise ! C'est
                                justement l'un des principaux avantages de TheraDesk : notre
                                plateforme est conçue pour être intuitive. En cas de besoin,
                                notre équipe technique est là pour vous aider.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item">
                        <button class="faq-accordion-header">
                            <span class="faq-number">2.</span>
                            <span class="faq-question-text">Bénéficierai-je d'un accompanement dédié à mon
                                cabinet?</span>
                            <svg class="faq-chevron" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 9L12 16L5 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <div class="faq-accordion-content">
                            <p>
                                Nos experts vous accompagnent sur tous les aspects techniques
                                et vous proposent des solutions personnalisées pour optimiser
                                la gestion de votre cabinet.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item">
                        <button class="faq-accordion-header">
                            <span class="faq-number">3.</span>
                            <span class="faq-question-text">Combien coûte TheraDesk ?</span>
                            <svg class="faq-chevron" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 9L12 16L5 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <div class="faq-accordion-content">
                            <p>
                                Nos tarifs s'adaptent à vos besoins spécifiques. Choisissez le
                                nombre de séances présentielles et virtuelles qui
                                correspondent à vos besoins. Sachez toujours exactement
                                combien de séances il vous reste avec un suivi en temps réel.
                            </p>
                        </div>
                    </div>
                    <div class="faq-accordion-item">
                        <button class="faq-accordion-header">
                            <span class="faq-number">4.</span>
                            <span class="faq-question-text">Comment utiliser TheraDesk</span>
                            <svg class="faq-chevron" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M19 9L12 16L5 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <div class="faq-accordion-content">
                            <p>
                                TheraDesk est une plateforme Saas : vous pouvez donc vous
                                connecter n'importe quand, n'importe où, sans passer forcément
                                par votre ordinateur de travail. Vous possèdez un espace
                                administrateur sécurisé, depuis lequel vous gérez vos patients
                                ainsi que vous séances de thérapie. La platforme est simple à
                                utiliser, très intuitive, et ne nécessite pas d'expertise
                                spécifique.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <div class="security-content scroll-animate">
                <div class="tag">
                    <img src="./images/ai-magic.svg" alt="" />
                    <p>Passez à l’action</p>
                </div>
                <h2 class="section-title">Prêt à transformer votre pratique?</h2>
                <p class="section-intro">
                    Gérez vos séances, vos notes et vos patients en toute simplicité
                    grâce à l’IA, tout en gardant le contrôle et la confidentialité de
                    vos données.
                </p>
            </div>

            <button class="btn-demo">
                <p>Demander une démo</p>
                <img src="./images/arrow-right.svg" alt="" class="arrow-img" />
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-glow-left">
            <img src="./images/Glow-1.svg" alt="" />
        </div>
        <div class="footer-glow-right">
            <img src="./images/Glow-2.svg" alt="" />
        </div>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col footer-brand">
                    <img src="./images/Logo-footer.svg" alt="TheraDesk Logo" class="footer-logo" />
                    <p class="footer-description">
                        Simplifiez votre pratique et gagnez du temps avec
                        notre plateforme intelligente qui centralise vos
                        séances, notes et diagnostics, tout en
                        garantissant sécurité et confidentialité.
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#produit">Fonctionnalités</a></li>
                        <li><a href="#usage">Cas d'usage</a></li>
                        <li><a href="#tarifs">Tarifs</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Coordonnées</h4>
                    <ul class="footer-contact">
                        <li><a href="mailto:contact@TheraDesk.com">contact@TheraDesk.com</a></li>
                        <li><a href="tel:+33612345678">+33 6 12 34 56 78</a></li>
                        <li>12 rue de l'Organisation, 75000 Paris</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>© 2025 TheraDesk. Tous droits réservés.</p>
                <a href="#">Mentions légales</a>
                <a href="#">Politique de confidentialité</a>
                <a href="#">Conditions d'utilisation</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>